# jackson-wasm

./: .gitignore  README.md  pom.xml
src/main/java/com/jacksonwasm/: WasmBridge.java  WasmJsonFactory.java
src/main/resources/: wasm_json_core.wasm
src/test/java/com/jacksonwasm/: WasmBigValuesTest.java  WasmErrorHandlingTest.java  WasmJsonFactoryTest.java  WasmPerformanceComparisonTest.java  WasmRFC8259ComplianceTest.java  WasmResourceLeakTest.java  WasmSourceTest.java  WasmStreamingApiTest.java  WasmTypeMappingTest.java
wasm-json-core/: Cargo.toml
wasm-json-core/src/: lib.rs
